@blue: #81b3d2;
@white: #fff;
@grey: #eee;
@black: #000;
@error: #ff5c5c;
@grey-border: #e5e5e5;
@transparent: transparent;
@main-color: #333;
@popup-wrap-color: #f2f2f2;
@main-font: 14px;
@middle-font: 18px;
@big-font: 21px;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
