.btn {
  display: block;
  color: @white;
  font-size: @big-font;
  text-transform: uppercase;
  font-weight: 700;
  background-color: @blue;
  border: none;
  outline: none;

  &--small {
    margin: 0 auto;
    padding: 20px 75px;
    font-size: @middle-font;
  }

  &--form {
    margin: 0 auto;
    padding: 18px 45px;
  }
}

@media @tablet-widths {
  .btn--form {
    margin: 0;
  }
}
