.features-list {
  margin: 0;
  padding: 0;
  color: @main-color;
  text-align: left;
  background-color: @white;
}

.features-list__item {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features-list .features-list__title {
  text-align: left;
}
