.field-text {
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.field-text__title {
  margin-right: 9px;
  padding-top: 16px;
}

.field-text__text {
  display: inline-block;
  vertical-align: middle;
}

.field-text__input {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  padding: 17px 21px;
  padding-top: 16px;
  color: @black;
  font-size: @middle-font;
  font-weight: 700;
  text-transform: none;
  background-color: @popup-wrap-color;
  border: none;
  outline: none;

  &--wide {
    width: 230px;
  }

  &--narrow {
    width: 192px;
  }
}

@media @tablet-widths {
  .field-text {

    &:last-child {
      margin-bottom: 0;
    }
  }

  .field-text__input--wide {
    width: 215px;
  }

  .field-text__input--narrow {
    width: 179px;
  }

  .field-text__title {
    margin-right: 10px;
  }
}

@media @desktop-widths {
  .field-text__input {

    &--wide {
      width: 349px;
    }

    &--narrow {
      width: 312px;
    }
  }
}
