.field-icon {
  position: relative;

  &::after {
    position: absolute;
    top: 32px;
    right: 0;
    content: "";
    display: block;
    width: 58px;
    height: 58px;
    background: @bg-grey-icon url("../img/icon-phone.svg") no-repeat center;
  }

  &:last-child::after {
    background: @bg-grey-icon url("../img/icon-mail.svg") no-repeat center;
  }
}

.field-icon__input {
  width: 100%;
  margin-top: 7px;
  margin-bottom: 5px;
  padding: 16px 22px;
  padding-bottom: 18px;
  color: @black;
  font-size: @middle-font;
  font-weight: 700;
  text-transform: none;
  background-color: @popup-wrap-color;
  border: none;
  outline: none;
}

.field-icon__title {
  margin-left: 22px;
  margin-bottom: 20px;
}

@media @tablet-widths {
  .field-icon {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 48px;
    }
  }

  .field-icon__input {
    width: 100%;
    height: 58px;
    margin-top: 6px;
  }
}

@media @desktop-widths {
  .field-icon {
    display: flex;
    flex-direction: row;
    width: 400px;
    margin-right: 80px;

    &:last-child {
      width: 480px;
      margin-right: 0;
    }

    &::after {
      top: 6px;
    }
  }

  .field-icon__title {
    margin-left: -1px;
    margin-right: 17px;
    padding-top: 24px;
  }

  .field-icon__title-disable {
    display: none;
  }

  .field-icon__input {
    width: 317px;
    margin-top: 7px;

    &:last-child {
    }
  }
}
