.form-checkbox {
  position: relative;
  display: block;
  width: auto;
  margin-bottom: 54px;
  padding-left: 79px;
  color: @black;
  font-size: @middle-font;
  font-weight: 700;
  text-transform: none;
  cursor: pointer;

  &:last-child {
    margin-bottom: 16px;
  }
}

.form-checkbox__input {
  display: none;
}

.form-checkbox__indicator {
  position: absolute;
  top: -13px;
  left: 0;
  display: block;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border: 5px solid #f2f2f2;

  &::after {
    position: absolute;
    top: 45%;
    left: 17px;
    content: "";
    display: none;
    width: 20px;
    height: 4px;
    background-color: @black;
    border-radius: 2px;
    transform: rotate(-45deg);
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 11px;
    content: "";
    display: none;
    width: 13px;
    height: 4px;
    background-color: @black;
    border-radius: 2px;
    transform: rotate(45deg);
  }
}

.form-checkbox__input:checked + .form-checkbox__indicator::after,
.form-checkbox__input:checked + .form-checkbox__indicator::before {
  display: block;
}



@media @tablet-widths {
  .form-checkbox {
    width: 50%;
    margin-bottom: 62px;

    &:nth-child(2) {
      order: -1;
      padding-left: 175px;
    }
    &:nth-child(3) {
      order: 1;
      margin-top: -8px;
      padding-left: 175px;
    }
    &:nth-child(4) {
      order: 0;
      padding-left: 110px;
    }
    &:nth-child(5) {
      order: 2;
      margin-bottom: 70px;
      padding-left: 110px;
    }
  }

  .form-checkbox__indicator {
    left: 96px;

    &--left {
      left: 30px;
    }
  }
}

@media @desktop-widths {
  .form-checkbox {
    width: 240px;
    padding-left: 0px;

    &:nth-child(2) {
      order: -1;
      margin-top: -8px;
      padding-left: 80px;
    }

    &:nth-child(3) {
      order: 1;
      padding-left: 119px;
    }

    &:nth-child(4) {
      order: 0;
      margin-top: -9px;
      padding-left: 100px;
    }

    &:nth-child(5) {
      order: 2;
      padding-left: 116px;
    }
  }

  .form-checkbox:nth-child(2) .form-checkbox__indicator {
    left: 0;
  }

  .form-checkbox:nth-child(3) .form-checkbox__indicator {
    left: 38px;
  }

  .form-checkbox:nth-child(4) .form-checkbox__indicator {
    left: 20px;
  }

  .form-checkbox:nth-child(5) .form-checkbox__indicator {
    left: 33px;
  }
}
