.form-area {
  width: 100%;
  height: 160px;
  background-color: #f2f2f2;
  color: @black;
  font-size: @middle-font;
  font-weight: 700;
  text-transform: none;
  background-color: @popup-wrap-color;
  border: none;
  outline: none;
}
