.form__item {
  padding: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  border: none;
  border-top: 1px solid @grey-border;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }
}

.form ::-webkit-input-placeholder {
  color: @black;
  font-weight: 700;
  text-transform: none;
}
.form ::-moz-placeholder {
  color: @black;
  font-weight: 700;
  text-transform: none;
}
.form :-moz-placeholder {
  color: @black;
  font-weight: 700;
  text-transform: none;
}
.form :-ms-input-placeholder {
  color: @black;
  font-weight: 700;
  text-transform: none;
}

@media @tablet-widths {
  .form {
    padding: 0 60px;
  }

  .form__item--left {
    float: left;
    width: 324px;
  }

  .form__item--right {
    float: right;
    width: 324px;
  }
  .form__item--width {
    width: 100%;
  }
}
