.gallery-item {
  padding: 20px;
  padding-top: 23px;
  border-top: 1px solid #e5e5e5;
}

.gallery-item:first-child {
  border-top: none;
}

.gallery-item__image-box {
  margin: 0;
  padding: 0;
}

.gallery-item__image {
  display: block;
}
