.gallery-item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 18px;
  border-top: 1px solid @grey-border;

  &:first-child {
    padding-top: 21px;
    border-top: none;
  }
}

.gallery-item__image-box {
  margin: 0;
  padding: 0;
}

.gallery-item__image {
  display: block;
}

.gallery-item__caption {
  padding-top: 16px;
}

.gallery-item__text,
.gallery-item__likes {
  color: @black;
  font-weight: 700;
  line-height: 24px;
}

.gallery-item__text {
  margin: 0;
}

.gallery-item__link {
  display: block;
}

.gallery-item__author {
  margin-top: 0;
  margin-bottom: 6px;
  text-transform: none;
}

.gallery-item__likes {
  position: relative;
  margin: 0;
  padding-left: 37px;

  &::before {
    position: absolute;
    left: 0;
    top: -2px;
    content: "";
    display: block;
    width: 22px;
    height: 20px;
    background: transparent url("../img/icon-like.svg") no-repeat;
  }
}

@media @tablet-widths {
  .gallery-item {
    width: 324px;
    padding: 0;
    padding-bottom: 15px;
    background-color: @popup-wrap-color;

    &:first-child {
      width: 100%;
      padding-top: 0;
    }
  }

  .gallery-item__caption {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .gallery-item__text {
      margin-left: 20px;
    }

  .gallery-item__image {
    width: 100%;
    height: 267px;

    &--big {
      height: 400px;
    }
  }

  .gallery-item__likes {
    align-self: flex-end;
    order: 1;
    margin-top: -11px;
    padding-right: 30px;
    padding-left: 0;

    &::before {
      top: -1px;
      left: -32px;
    }

    &--big-img {
      margin-right: -9px;
    }
  }

  .gallery-item__author {
    order: 2;
    margin: 0;
    margin-top: -15px;
    margin-left: 20px;
  }

}

@media @desktop-widths {
  .gallery-item {
    width: 400px;
    padding-bottom: 0;
  }

  .gallery-item__caption {
    position: relative;
    margin-top: -78px;
    padding: 13px 0;
    padding-bottom: 16px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;

    &--big-img {
      margin-top: -83px;
      padding: 14px 0;
    }
  }

  .gallery-item__text,
  .gallery-item__likes,
  .gallery-item__author {
    color: @white;
  }

  .gallery-item__text {
    margin-left: 22px;
  }

  .gallery-item__author {
    margin-left: 22px;
  }

  .gallery-item__likes {
    align-self: flex-end;
    margin-bottom: 1px;
    padding-right: 29px;
    padding-left: 0;

    &--big-img {
      padding-right: 31px;
    }

    &::before {
      top: -1px;
      left: -30px;
    }
  }

  .gallery-item__link--big-img {
    margin-bottom: 6px;
  }
}
