.header-logo {
  position: absolute;
  left: 50%;
  display: block;
  width: 102px;
  height: 83px;
  margin-left: -51px;
  background: transparent url("../img/logo-sedona-mobile.svg") no-repeat;
  z-index: 1;
}
