.hotels-search {
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
}

.hotels-search .btn {
  color: @white;
  font-size: @big-font;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: @blue;
}
