.intro-block {
  position: relative;
  text-align: center;

  &--inner-page {
    padding-bottom: 0;

    &::before {
      display: none;
    }
  }
}

.intro-block__poster {
  position: relative;
  width: 320px;
  padding-top: 88px;
  background: @transparent url("../img/bg-back-mobile@1x.jpg") no-repeat center;

  &::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    width: 100%;
    height: 27px;
    background: transparent url("../img/bg-intro-triangle-mobile.svg") no-repeat;
    background-size: contain;
    z-index: 5;
  }

  &--inner-page {
    position: relative;
    width: 320px;
    height: 190px;
    padding-top: 50px;
    background: transparent url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 100%;
    background-size: cover;
  }
}

@media @retina {
 .intro-block__poster {
   background-image: url("../img/bg-back-mobile@2x.jpg");
 }
}

.intro-block__title {
  margin: auto;
  margin-bottom: 27px;

  &--inner-page {
    margin-bottom: 24px;
  }
}

.intro-block__text {
  margin: auto;

  &--inner-page {
    line-height: 24px;
  }
}

.intro-block__img {
  width: 280px;
  height: 213px;
}

.intro-block__img--inner-page {
  width: 230px;
  height: 40px;
}

@media @tablet-widths {
  .intro-block {
    border: none;
  }

  .intro-block__poster {
    width: 100%;
    margin-bottom: 49px;
    padding-top: 77px;
    padding-bottom: 70px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &::after {
      position: absolute;
      bottom: 0;
      content: "";
      display: block;
      width: 100%;
      height: 57px;
      background: transparent url("../img/bg-intro-triangle-tablet.svg") no-repeat;
      background-size: contain;
      z-index: 5;    }

    &--inner-page {
      padding-top: 80px;
    }
  }

  @media @retina {
   .intro-block__poster {
     background-image: url("../img/bg-back-tablet@2x.jpg");
   }
  }

  .intro-block__title {

    &--inner-page {
      margin: 0 auto;
      margin-bottom: 31px;
      font-size: @large;
    }
  }

  .intro-block__img {
    width: 465px;
    height: 350px;

    &--inner-page {
      width: 458px;
      height: 111px;
    }
  }
}

@media @desktop-widths {
  .intro-block {

    &::before {
      display: none;
    }
  }

  .intro-block__poster {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  @media @retina {
   .intro-block__poster {
   background-image: url("../img/bg-back-desktop@2x.jpg");
 }
}
  .intro-block__img {
    width: 500px;
    height: 352px;

    &--inner-page {
      width: 460px;
      height: 126px;
    }
  }
}
