.main-nav {
  text-align: center;
  background-color: @bg-color-blue;
}

.main-nav a {
  color: #fff;
  font-size: @midle-font;
  font-weight: 700;
}

.main-nav__list,
.main-nav__item {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  padding-top: 18px;
  padding-bottom: 16px;
}

.main-nav__item:first-child {
  padding-top: 20px;
}
