.map {
  width: 100%;
  height: 350px;
  background-size: cover;
}

@media @tablet-widths {
  .map {
    width: 768px;
    height: 350px;
  }
}

@media @desktop-widths {
  .map {
    width: 1200px;
    height: 350px;
  }
}
