.page-footer {
  padding-top: 36px;
  padding-bottom: 32px;
  text-align: center;
}

.page-footer__text {
  margin: 0;
  margin-bottom: 36px;
  font-size: @big-font;
  font-weight: 700;
}

.page-footer__copyright-box {
  font-size: 0;
}

.page-footer__copyright {
  display: inline-block;
  vertical-align: middle;
  font-size: @main-font;

  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 27px;
    height: 34px;
    margin-left: 10px;
    background: transparent url("../img/logo-htmlacademy.svg") no-repeat;
  }
}

.page-footer__copyright-box:hover .page-footer__copyright::after {
  content: "";

  display: inline-block;

  vertical-align: middle;

  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
}

@media @tablet-widths {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 55px;
  }

  .page-footer__text {
    margin-bottom: 0;
    padding-top: 10px;
  }

  .page-footer__copyright {

    &::after {
      margin-left: 5px;
    }
  }
}

@media @desktop-widths {
  .page-footer {
    padding-top: 37px;
    padding-left: 132px;
    padding-right: 37px;
  }

  .page-footer__copyright {
    margin-left: 90px;
    padding-right: 0;

    &::after {
      margin-left: 7px;
    }
  }
}
