.page-header {
  position: relative;
  padding-bottom: 57px;
  text-align: center;
}

.page-header__btn {
  position: absolute;
  bottom: 17px;
  right: 20px;
  width: 23px;
  height: 21px;
}

@media @tablet-widths {
  .page-header {
    width: 100%;
    margin-bottom: 0px;
  }

  .page-header__btn {
    display: none;
  }
}
