.page {
  width: 320px;
  margin: 0 auto;
  font-size: @main-font;
  font-family: "PT Sans", Arial, sans-serif;
  line-height: 26px;
  color: @main-color;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @white;
  outline: 1px solid red; /*временно*/
}

a {
  color: @main-color;
  text-decoration: none;
}
