.presentation {
  padding-top: 32px;
  padding-bottom: 98px;
}

.presentation__title {
  margin: 0;
  margin-bottom: 26px;
}

.presentation__text {
  width: 265px;
  margin: 0 auto;
  margin-bottom: 35px;
  line-height: 24px;
  text-align: center;
}

@media @tablet-widths {
  .presentation {
    padding: 67px 60px;
    padding-bottom: 32px;
  }

  .presentation__title {
    margin-bottom: 31px;
    font-size: @large;
  }

  .presentation__text {
    width: 65%;
    margin-bottom: 74px;
  }
}

@media @desktop-widths {
  .presentation {
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 80px;
  }

  .presentation__text {
    width: 420px;
    margin: 0 auto;
    margin-bottom: 75px;
  }
}
