.presentation-video {
  background: @white url("../img/video-mobile@1x.jpg") no-repeat;
}

@media @tablet-widths {
  .presentation-video {
    min-width: 648px;
    min-height: 500px;
    background-size: contain;
  }
}

@media @desktop-widths {
  .presentation-video {
    min-width: 800px;
    min-height: 500px;
    margin: 0 auto;
    background-size: contain;
  }
}
