.social-list,
.social-list__item {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media @tablet-widths {
  .social-list__item {
    float: left;
    width: 46px;
    height: 48px;
    margin-right: 6px;
    background-color: #81b3d2;
  }

  &:last-child {
    margin-right: 0;
  }
}
